'use strict';

/**
 *  Модуль экспортирующий моковые данные для тестов.
 *  Этот файл не изменяется при генерации новых статей, что в свою очередь не ломает тесты.
 *
 * @type {{createdAt: string, comments: {id: string, text: string}[], id: string, text: string, categories: string[], title: string, announce: string}[]}
 */


const MOCK_CATEGORIES = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
];

const MOCK_ARTICLES = [
  {
    title: `Обзор новейшего смартфона`,
    createdAt: `2021-02-07T11:38:43.305Z`,
    announce: `Первая большая ёлка была установлена только в 1938 году.`,
    text: `Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят.`,
    categories: [
      `IT`,
      `Деревья`
    ],
    comments: [
      {
        text: `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    title: `Что такое золотое сечение`,
    createdAt: `2020-12-05T16:53:19.564Z`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    text: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    categories: [
      `Железо`
    ],
    comments: [
      {
        text: `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    title: `Как собрать камни бесконечности`,
    createdAt: `2021-01-21T07:45:42.603Z`,
    announce: `Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    text: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    categories: [
      `IT`,
      `Музыка`
    ],
    comments: [
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    title: `Как собрать камни бесконечности`,
    createdAt: `2020-11-24T07:50:35.918Z`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году.`,
    text: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    categories: [
      `Без рамки`
    ],
    comments: [
      {
        text: `Согласен с автором!`
      },
      {
        text: `Совсем немного... Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?`
      },
      {
        text: `Мне кажется или я уже читал это где-то? Совсем немного... Хочу такую же футболку :-)`
      },
      {
        text: `Плюсую, но слишком много буквы! Согласен с автором! Планируете записать видосик на эту тему? Хочу такую же футболку :-)`
      }
    ]
  },
  {
    title: `Что такое золотое сечение`,
    createdAt: `2021-01-27T11:12:30.222Z`,
    announce: `Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    text: `Как начать действовать? Для начала просто соберитесь.`,
    categories: [
      `Кино`,
      `Разное`,
      `Деревья`
    ],
    comments: []
  }
];

module.exports = {
  articles: MOCK_ARTICLES,
  categories: MOCK_CATEGORIES
};
